<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 01 22:05:46 GMT 2016 -->
<title>Index</title>
<meta name="date" content="2016-01-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Mastermind.html#addToGuess(java.lang.String,%20int)">addToGuess(String, int)</a></span> - Static method in class <a href="./Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</a></dt>
<dd>
<div class="block">Turns the guess inputed into a form more easily manipulated in the
 program.</div>
</dd>
<dt><a href="./AI.html" title="class in &lt;Unnamed&gt;"><span class="strong">AI</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controls how the computer will make it's guess.</div>
</dd>
<dt><span class="strong"><a href="./AI.html#AI()">AI()</a></span> - Constructor for class <a href="./AI.html" title="class in &lt;Unnamed&gt;">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./AIInfo.html" title="class in &lt;Unnamed&gt;"><span class="strong">AIInfo</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines the properties and behaviour of AIInfo.</div>
</dd>
<dt><span class="strong"><a href="./AIInfo.html#AIInfo(java.util.ArrayList,%20java.util.ArrayList,%20java.util.ArrayList,%20java.lang.String)">AIInfo(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, String)</a></span> - Constructor for class <a href="./AIInfo.html" title="class in &lt;Unnamed&gt;">AIInfo</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./Format.html#arrayListIntToString(java.util.List)">arrayListIntToString(List&lt;Integer&gt;)</a></span> - Static method in class <a href="./Format.html" title="class in &lt;Unnamed&gt;">Format</a></dt>
<dd>
<div class="block">Converts a List<Integer> to a String.</div>
</dd>
<dt><span class="strong"><a href="./Format.html#arrayListToString(java.util.ArrayList)">arrayListToString(ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="./Format.html" title="class in &lt;Unnamed&gt;">Format</a></dt>
<dd>
<div class="block">Converts an ArrayList<String> to a String.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./SavedGame.html#clearFile()">clearFile()</a></span> - Static method in class <a href="./SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></dt>
<dd>
<div class="block">Clears the file where the game was being saved.</div>
</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#clearScreen()">clearScreen()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Clears the terminal screen of previous text.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#clearScreen()">clearScreen()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#clearScreenForPlayerTwo(java.util.ArrayList,%20int)">clearScreenForPlayerTwo(ArrayList&lt;String&gt;, int)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Finds out if players ready to clear screen for human codebreaker.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#clearScreenForPlayerTwo(java.util.ArrayList,%20int)">clearScreenForPlayerTwo(ArrayList&lt;String&gt;, int)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Code.html" title="class in &lt;Unnamed&gt;"><span class="strong">Code</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generates the pseudorandom list of possible colours, and the pseudorandom
 code.</div>
</dd>
<dt><span class="strong"><a href="./Code.html#Code()">Code()</a></span> - Constructor for class <a href="./Code.html" title="class in &lt;Unnamed&gt;">Code</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Constants.html" title="class in &lt;Unnamed&gt;"><span class="strong">Constants</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains all the constants used in the project.</div>
</dd>
<dt><span class="strong"><a href="./Constants.html#Constants()">Constants()</a></span> - Constructor for class <a href="./Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./TextUserInterface.html#displayCanSaveGame()">displayCanSaveGame()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the human codebreaker that they can save the game at any time.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayCanSaveGame()">displayCanSaveGame()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayDataCleared()">displayDataCleared()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the user the game they saved has been cleared.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayDataCleared()">displayDataCleared()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayException(java.lang.String)">displayException(String)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the player there was an exception when the program tried to run.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayException(java.lang.String)">displayException(String)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayGuess(java.util.ArrayList)">displayGuess(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Displays the guess passed in.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayGuess(java.util.ArrayList)">displayGuess(ArrayList&lt;String&gt;)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayIndicators(java.util.List)">displayIndicators(List&lt;Integer&gt;)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Prints out the indicators for the guess the user just made.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayIndicators(java.util.List)">displayIndicators(List&lt;Integer&gt;)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayInvalidInput()">displayInvalidInput()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the user they did not enter the correct input.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayInvalidInput()">displayInvalidInput()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayMastermind()">displayMastermind()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayMastermind()">displayMastermind()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayNumOfPegs(int)">displayNumOfPegs(int)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Prints to the screen the length of the code.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayNumOfPegs(int)">displayNumOfPegs(int)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayPossibleColours(java.util.ArrayList)">displayPossibleColours(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the codebreaker the list of possible colours to choose from
 when guessing the code.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayPossibleColours(java.util.ArrayList)">displayPossibleColours(ArrayList&lt;String&gt;)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayRows(java.lang.String)">displayRows(String)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the codebreaker a guess they have made and its associated
 indicators.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayRows(java.lang.String)">displayRows(String)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displaySavingGame()">displaySavingGame()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the user that their game has been saved.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displaySavingGame()">displaySavingGame()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayYouLost(java.util.ArrayList)">displayYouLost(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Displayed when the codebreaker uses up all their guesses, tells them
 the actual code.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayYouLost(java.util.ArrayList)">displayYouLost(ArrayList&lt;String&gt;)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#displayYouWon()">displayYouWon()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the codebreaker that they successfully guessed the code and that
 the game is over.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#displayYouWon()">displayYouWon()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./Format.html" title="class in &lt;Unnamed&gt;"><span class="strong">Format</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Converts Lists into Strings.</div>
</dd>
<dt><span class="strong"><a href="./Format.html#Format()">Format()</a></span> - Constructor for class <a href="./Format.html" title="class in &lt;Unnamed&gt;">Format</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Code.html#getCode(int,%20java.util.ArrayList)">getCode(int, ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="./Code.html" title="class in &lt;Unnamed&gt;">Code</a></dt>
<dd>
<div class="block">Makes a code based of list of possible colours to choose from.</div>
</dd>
<dt><span class="strong"><a href="./AIInfo.html#getColourGuessed()">getColourGuessed()</a></span> - Method in class <a href="./AIInfo.html" title="class in &lt;Unnamed&gt;">AIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./AIInfo.html#getColoursInCode()">getColoursInCode()</a></span> - Method in class <a href="./AIInfo.html" title="class in &lt;Unnamed&gt;">AIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./AIInfo.html#getColoursNotChecked()">getColoursNotChecked()</a></span> - Method in class <a href="./AIInfo.html" title="class in &lt;Unnamed&gt;">AIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SavedGame.html#getCurrentCode()">getCurrentCode()</a></span> - Static method in class <a href="./SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></dt>
<dd>
<div class="block">Retrieves the code of the saved game.</div>
</dd>
<dt><span class="strong"><a href="./SavedGame.html#getCurrentGame()">getCurrentGame()</a></span> - Static method in class <a href="./SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></dt>
<dd>
<div class="block">Writes all the information stored in theGame file to an array list.</div>
</dd>
<dt><span class="strong"><a href="./SavedGame.html#getCurrentPossibleColours()">getCurrentPossibleColours()</a></span> - Static method in class <a href="./SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></dt>
<dd>
<div class="block">Retrieves the list of possible colours of the saved game.</div>
</dd>
<dt><span class="strong"><a href="./SavedGame.html#getCurrentRows()">getCurrentRows()</a></span> - Static method in class <a href="./SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></dt>
<dd>
<div class="block">Retrieves all the rows of the saved game.</div>
</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#getGamePlayers()">getGamePlayers()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Finds out whether the user wants to play Computer v Computer, Human v
 Computer or Human v Human.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#getGamePlayers()">getGamePlayers()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./AIInfo.html#getGuess()">getGuess()</a></span> - Method in class <a href="./AIInfo.html" title="class in &lt;Unnamed&gt;">AIInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Row.html#getGuess()">getGuess()</a></span> - Method in class <a href="./Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#getGuess(int)">getGuess(int)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Gets the guess the human codebreaker is making for this turn.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#getGuess(int)">getGuess(int)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Indicators.html#getIndicators(java.util.ArrayList,%20java.util.ArrayList)">getIndicators(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="./Indicators.html" title="class in &lt;Unnamed&gt;">Indicators</a></dt>
<dd>
<div class="block">Compares the guess and code, calculates and returns the indicators.</div>
</dd>
<dt><span class="strong"><a href="./Row.html#getIndicators()">getIndicators()</a></span> - Method in class <a href="./Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#getIntInput()">getIntInput()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Get an integer input from the user.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#getIntInput()">getIntInput()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#getNumOfColours()">getNumOfColours()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Finds out how many colours the user wants to choose from when guessing
 the code.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#getNumOfColours()">getNumOfColours()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#getNumOfPegs()">getNumOfPegs()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Finds out how long the user wants their code to be.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#getNumOfPegs()">getNumOfPegs()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SavedGame.html#getPlayComputer()">getPlayComputer()</a></span> - Static method in class <a href="./SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></dt>
<dd>
<div class="block">Retrieves whether a human is breaking the code or whether it is a human.</div>
</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#getPossibleColours()">getPossibleColours()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Finds out what colours the human codemaker wants to set as the list
 of possible colours for the human codebreaker.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#getPossibleColours()">getPossibleColours()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Code.html#getRandomInt(int)">getRandomInt(int)</a></span> - Static method in class <a href="./Code.html" title="class in &lt;Unnamed&gt;">Code</a></dt>
<dd>
<div class="block">Generates a random number between 0 and a max provided by caller.</div>
</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#getUsersCode()">getUsersCode()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Finds out the code the human codemaker is setting for the human
 codebreaker.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#getUsersCode()">getUsersCode()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./Indicators.html" title="class in &lt;Unnamed&gt;"><span class="strong">Indicators</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds the method that compares the guess and the code, calculates and
 returns the indicators.</div>
</dd>
<dt><span class="strong"><a href="./Indicators.html#Indicators()">Indicators()</a></span> - Constructor for class <a href="./Indicators.html" title="class in &lt;Unnamed&gt;">Indicators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#inputOutOfRange()">inputOutOfRange()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the user their input was out of range.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#inputOutOfRange()">inputOutOfRange()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#invalidInput()">invalidInput()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Tells the user they did not enter a valid input.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#invalidInput()">invalidInput()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Mastermind.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</a></dt>
<dd>
<div class="block">Main method brings all the other methods together in the correct order,
 allowing the game to be played.</div>
</dd>
<dt><span class="strong"><a href="./Test.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./AI.html#makeGuess(java.util.ArrayList,%20int,%20java.util.ArrayList,%20java.util.ArrayList)">makeGuess(ArrayList&lt;String&gt;, int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="./AI.html" title="class in &lt;Unnamed&gt;">AI</a></dt>
<dd>
<div class="block">Attempts to make an intelligent guess based off parameters passed in.</div>
</dd>
<dt><span class="strong"><a href="./Code.html#makeList(int)">makeList(int)</a></span> - Static method in class <a href="./Code.html" title="class in &lt;Unnamed&gt;">Code</a></dt>
<dd>
<div class="block">Makes a list of possible colours to be chosen from when creating
 the code.</div>
</dd>
<dt><a href="./Mastermind.html" title="class in &lt;Unnamed&gt;"><span class="strong">Mastermind</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Brings together all the other classes and their methods, allowing the game
 to be played.</div>
</dd>
<dt><span class="strong"><a href="./Mastermind.html#Mastermind()">Mastermind()</a></span> - Constructor for class <a href="./Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./Row.html" title="class in &lt;Unnamed&gt;"><span class="strong">Row</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines the properties and behaviour of a row.</div>
</dd>
<dt><span class="strong"><a href="./Row.html#Row(java.util.ArrayList,%20java.util.List)">Row(ArrayList&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class <a href="./Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./SavedGame.html" title="class in &lt;Unnamed&gt;"><span class="strong">SavedGame</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Deals with saving a game and restoring a saved game.</div>
</dd>
<dt><span class="strong"><a href="./SavedGame.html#SavedGame()">SavedGame()</a></span> - Constructor for class <a href="./SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SavedGame.html#saveGame(java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList,%20java.util.ArrayList)">saveGame(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Row&gt;)</a></span> - Static method in class <a href="./SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></dt>
<dd>
<div class="block">Saves the game played so far.</div>
</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#shouldBeSaved(java.lang.String)">shouldBeSaved(String)</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./UserInterface.html#shouldBeSaved(java.lang.String)">shouldBeSaved(String)</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#shouldRestart()">shouldRestart()</a></span> - Method in class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>
<div class="block">Asks the player if they want to restart their saved game.</div>
</dd>
<dt><span class="strong"><a href="./UserInterface.html#shouldRestart()">shouldRestart()</a></span> - Method in interface <a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Test</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains different tests that can be run to see whether the indicators
 returned are correct.</div>
</dd>
<dt><span class="strong"><a href="./Test.html#Test()">Test()</a></span> - Constructor for class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">TextUserInterface</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains all the methods that allow the program to interact with the user.</div>
</dd>
<dt><span class="strong"><a href="./TextUserInterface.html#TextUserInterface()">TextUserInterface()</a></span> - Constructor for class <a href="./TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./UserInterface.html" title="interface in &lt;Unnamed&gt;"><span class="strong">UserInterface</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds all the methods that should be made concrete in the class that
 implements this interface.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
