<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 01 22:05:46 GMT 2016 -->
<meta name="date" content="2016-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></td>
<td class="colLast">
<div class="block">Holds all the methods that should be made concrete in the class that
 implements this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AI.html" title="class in &lt;Unnamed&gt;">AI</a></td>
<td class="colLast">
<div class="block">Controls how the computer will make it's guess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AIInfo.html" title="class in &lt;Unnamed&gt;">AIInfo</a></td>
<td class="colLast">
<div class="block">Defines the properties and behaviour of AIInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Code.html" title="class in &lt;Unnamed&gt;">Code</a></td>
<td class="colLast">
<div class="block">Generates the pseudorandom list of possible colours, and the pseudorandom
 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></td>
<td class="colLast">
<div class="block">Contains all the constants used in the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Format.html" title="class in &lt;Unnamed&gt;">Format</a></td>
<td class="colLast">
<div class="block">Converts Lists into Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Indicators.html" title="class in &lt;Unnamed&gt;">Indicators</a></td>
<td class="colLast">
<div class="block">Holds the method that compares the guess and the code, calculates and
 returns the indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</a></td>
<td class="colLast">
<div class="block">Brings together all the other classes and their methods, allowing the game
 to be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a></td>
<td class="colLast">
<div class="block">Defines the properties and behaviour of a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SavedGame.html" title="class in &lt;Unnamed&gt;">SavedGame</a></td>
<td class="colLast">
<div class="block">Deals with saving a game and restoring a saved game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<td class="colLast">
<div class="block">Contains different tests that can be run to see whether the indicators
 returned are correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></td>
<td class="colLast">
<div class="block">Contains all the methods that allow the program to interact with the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
