<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 01 22:05:46 GMT 2016 -->
<title>SavedGame</title>
<meta name="date" content="2016-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SavedGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Row.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SavedGame.html" target="_top">Frames</a></li>
<li><a href="SavedGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SavedGame" class="title">Class SavedGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SavedGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SavedGame</span>
extends java.lang.Object</pre>
<div class="block">Deals with saving a game and restoring a saved game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SavedGame.html#SavedGame()">SavedGame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SavedGame.html#clearFile()">clearFile</a></strong>()</code>
<div class="block">Clears the file where the game was being saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="SavedGame.html#getCurrentCode()">getCurrentCode</a></strong>()</code>
<div class="block">Retrieves the code of the saved game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="SavedGame.html#getCurrentGame()">getCurrentGame</a></strong>()</code>
<div class="block">Writes all the information stored in theGame file to an array list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="SavedGame.html#getCurrentPossibleColours()">getCurrentPossibleColours</a></strong>()</code>
<div class="block">Retrieves the list of possible colours of the saved game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="SavedGame.html#getCurrentRows()">getCurrentRows</a></strong>()</code>
<div class="block">Retrieves all the rows of the saved game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SavedGame.html#getPlayComputer()">getPlayComputer</a></strong>()</code>
<div class="block">Retrieves whether a human is breaking the code or whether it is a human.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SavedGame.html#saveGame(java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList,%20java.util.ArrayList)">saveGame</a></strong>(java.lang.String&nbsp;playComputerStr,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;code,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours,
        java.util.ArrayList&lt;<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&gt;&nbsp;rows)</code>
<div class="block">Saves the game played so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavedGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavedGame</h4>
<pre>public&nbsp;SavedGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveGame(java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public static&nbsp;void&nbsp;saveGame(java.lang.String&nbsp;playComputerStr,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;code,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours,
            java.util.ArrayList&lt;<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&gt;&nbsp;rows)</pre>
<div class="block">Saves the game played so far.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playComputerStr</code> - "true" if game is Computer v. Computer, "false" otherwise.</dd><dd><code>code</code> - The code the player is trying to guess.</dd><dd><code>possibleColours</code> - List of possible colours to choose from when guessing code.</dd><dd><code>rows</code> - Contains the guesses made so far and their indicators.</dd></dl>
</li>
</ul>
<a name="getCurrentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCurrentGame()</pre>
<div class="block">Writes all the information stored in theGame file to an array list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> containing all the information about
          the last, unfinished, game that was saved.</dd></dl>
</li>
</ul>
<a name="clearFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFile</h4>
<pre>public static&nbsp;void&nbsp;clearFile()</pre>
<div class="block">Clears the file where the game was being saved.</div>
</li>
</ul>
<a name="getCurrentCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCode</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCurrentCode()</pre>
<div class="block">Retrieves the code of the saved game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The code from the saved game.</dd></dl>
</li>
</ul>
<a name="getCurrentRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRows</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCurrentRows()</pre>
<div class="block">Retrieves all the rows of the saved game.

 <p>
 Rows are an object of type Row. Each row contains a single guess and
 its associated indicators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the rows from the saved game.</dd></dl>
</li>
</ul>
<a name="getCurrentPossibleColours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPossibleColours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCurrentPossibleColours()</pre>
<div class="block">Retrieves the list of possible colours of the saved game.

 <p>
 The possible colours are all the colours that can be chosen from
 when the user is making their guess.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of possible colours from the saved game.</dd></dl>
</li>
</ul>
<a name="getPlayComputer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayComputer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlayComputer()</pre>
<div class="block">Retrieves whether a human is breaking the code or whether it is a human.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String indicating whether a human or computer is breaking
          the code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Row.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SavedGame.html" target="_top">Frames</a></li>
<li><a href="SavedGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
