<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 01 22:05:46 GMT 2016 -->
<title>TextUserInterface</title>
<meta name="date" content="2016-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUserInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TextUserInterface.html" target="_top">Frames</a></li>
<li><a href="TextUserInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TextUserInterface" class="title">Class TextUserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TextUserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextUserInterface</span>
extends java.lang.Object
implements <a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></pre>
<div class="block">Contains all the methods that allow the program to interact with the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TextUserInterface.html#TextUserInterface()">TextUserInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#clearScreen()">clearScreen</a></strong>()</code>
<div class="block">Clears the terminal screen of previous text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#clearScreenForPlayerTwo(java.util.ArrayList,%20int)">clearScreenForPlayerTwo</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours,
                       int&nbsp;numOfPegs)</code>
<div class="block">Finds out if players ready to clear screen for human codebreaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayCanSaveGame()">displayCanSaveGame</a></strong>()</code>
<div class="block">Tells the human codebreaker that they can save the game at any time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayDataCleared()">displayDataCleared</a></strong>()</code>
<div class="block">Tells the user the game they saved has been cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayException(java.lang.String)">displayException</a></strong>(java.lang.String&nbsp;exceptionType)</code>
<div class="block">Tells the player there was an exception when the program tried to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayGuess(java.util.ArrayList)">displayGuess</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;guess)</code>
<div class="block">Displays the guess passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayIndicators(java.util.List)">displayIndicators</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;indicators)</code>
<div class="block">Prints out the indicators for the guess the user just made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayInvalidInput()">displayInvalidInput</a></strong>()</code>
<div class="block">Tells the user they did not enter the correct input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayMastermind()">displayMastermind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayNumOfPegs(int)">displayNumOfPegs</a></strong>(int&nbsp;numOfPegs)</code>
<div class="block">Prints to the screen the length of the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayPossibleColours(java.util.ArrayList)">displayPossibleColours</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours)</code>
<div class="block">Tells the codebreaker the list of possible colours to choose from
 when guessing the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayRows(java.lang.String)">displayRows</a></strong>(java.lang.String&nbsp;row)</code>
<div class="block">Tells the codebreaker a guess they have made and its associated
 indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displaySavingGame()">displaySavingGame</a></strong>()</code>
<div class="block">Tells the user that their game has been saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayYouLost(java.util.ArrayList)">displayYouLost</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;code)</code>
<div class="block">Displayed when the codebreaker uses up all their guesses, tells them
 the actual code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#displayYouWon()">displayYouWon</a></strong>()</code>
<div class="block">Tells the codebreaker that they successfully guessed the code and that
 the game is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#getGamePlayers()">getGamePlayers</a></strong>()</code>
<div class="block">Finds out whether the user wants to play Computer v Computer, Human v
 Computer or Human v Human.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#getGuess(int)">getGuess</a></strong>(int&nbsp;length)</code>
<div class="block">Gets the guess the human codebreaker is making for this turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#getIntInput()">getIntInput</a></strong>()</code>
<div class="block">Get an integer input from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#getNumOfColours()">getNumOfColours</a></strong>()</code>
<div class="block">Finds out how many colours the user wants to choose from when guessing
 the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#getNumOfPegs()">getNumOfPegs</a></strong>()</code>
<div class="block">Finds out how long the user wants their code to be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#getPossibleColours()">getPossibleColours</a></strong>()</code>
<div class="block">Finds out what colours the human codemaker wants to set as the list
 of possible colours for the human codebreaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#getUsersCode()">getUsersCode</a></strong>()</code>
<div class="block">Finds out the code the human codemaker is setting for the human
 codebreaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#inputOutOfRange()">inputOutOfRange</a></strong>()</code>
<div class="block">Tells the user their input was out of range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#invalidInput()">invalidInput</a></strong>()</code>
<div class="block">Tells the user they did not enter a valid input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#shouldBeSaved(java.lang.String)">shouldBeSaved</a></strong>(java.lang.String&nbsp;guess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="TextUserInterface.html#shouldRestart()">shouldRestart</a></strong>()</code>
<div class="block">Asks the player if they want to restart their saved game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUserInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUserInterface</h4>
<pre>public&nbsp;TextUserInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public&nbsp;void&nbsp;clearScreen()</pre>
<div class="block">Clears the terminal screen of previous text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#clearScreen()">clearScreen</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntInput</h4>
<pre>public&nbsp;int&nbsp;getIntInput()</pre>
<div class="block">Get an integer input from the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#getIntInput()">getIntInput</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer entered by the user.</dd></dl>
</li>
</ul>
<a name="getNumOfPegs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPegs</h4>
<pre>public&nbsp;int&nbsp;getNumOfPegs()</pre>
<div class="block">Finds out how long the user wants their code to be.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#getNumOfPegs()">getNumOfPegs</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of code the user wants to guess.</dd></dl>
</li>
</ul>
<a name="getNumOfColours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfColours</h4>
<pre>public&nbsp;int&nbsp;getNumOfColours()</pre>
<div class="block">Finds out how many colours the user wants to choose from when guessing
 the code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#getNumOfColours()">getNumOfColours</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of possible colours the user wants to choose from.</dd></dl>
</li>
</ul>
<a name="getGamePlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePlayers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGamePlayers()</pre>
<div class="block">Finds out whether the user wants to play Computer v Computer, Human v
 Computer or Human v Human.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#getGamePlayers()">getGamePlayers</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>What player mode the user wants the game to be in.</dd></dl>
</li>
</ul>
<a name="getPossibleColours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleColours</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPossibleColours()</pre>
<div class="block">Finds out what colours the human codemaker wants to set as the list
 of possible colours for the human codebreaker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#getPossibleColours()">getPossibleColours</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of possible colours to choose from when the codebreaker
          is guessing.</dd></dl>
</li>
</ul>
<a name="getUsersCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsersCode()</pre>
<div class="block">Finds out the code the human codemaker is setting for the human
 codebreaker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#getUsersCode()">getUsersCode</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Code set by human codemaker.</dd></dl>
</li>
</ul>
<a name="clearScreenForPlayerTwo(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreenForPlayerTwo</h4>
<pre>public&nbsp;void&nbsp;clearScreenForPlayerTwo(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours,
                           int&nbsp;numOfPegs)</pre>
<div class="block">Finds out if players ready to clear screen for human codebreaker.

 <p>
 Clears the screen if the human codebreaker is ready to guess the code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#clearScreenForPlayerTwo(java.util.ArrayList,%20int)">clearScreenForPlayerTwo</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInput</h4>
<pre>public&nbsp;void&nbsp;invalidInput()</pre>
<div class="block">Tells the user they did not enter a valid input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#invalidInput()">invalidInput</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="inputOutOfRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputOutOfRange</h4>
<pre>public&nbsp;void&nbsp;inputOutOfRange()</pre>
<div class="block">Tells the user their input was out of range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#inputOutOfRange()">inputOutOfRange</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayPossibleColours(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPossibleColours</h4>
<pre>public&nbsp;void&nbsp;displayPossibleColours(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours)</pre>
<div class="block">Tells the codebreaker the list of possible colours to choose from
 when guessing the code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayPossibleColours(java.util.ArrayList)">displayPossibleColours</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>possibleColours</code> - The list of possible colours that can be chosen from.</dd></dl>
</li>
</ul>
<a name="displayCanSaveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCanSaveGame</h4>
<pre>public&nbsp;void&nbsp;displayCanSaveGame()</pre>
<div class="block">Tells the human codebreaker that they can save the game at any time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayCanSaveGame()">displayCanSaveGame</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getGuess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuess</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGuess(int&nbsp;length)</pre>
<div class="block">Gets the guess the human codebreaker is making for this turn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#getGuess(int)">getGuess</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The number of colours that should be in the guess.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The guess the human codebreaker decided on.</dd></dl>
</li>
</ul>
<a name="displayIndicators(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIndicators</h4>
<pre>public&nbsp;void&nbsp;displayIndicators(java.util.List&lt;java.lang.Integer&gt;&nbsp;indicators)</pre>
<div class="block">Prints out the indicators for the guess the user just made.

 <p>
 Indicators let the user know how close their guess was to the code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayIndicators(java.util.List)">displayIndicators</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indicators</code> - The indicators that have been calculated for that guess.</dd></dl>
</li>
</ul>
<a name="displayYouLost(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayYouLost</h4>
<pre>public&nbsp;void&nbsp;displayYouLost(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;code)</pre>
<div class="block">Displayed when the codebreaker uses up all their guesses, tells them
 the actual code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayYouLost(java.util.ArrayList)">displayYouLost</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The code that the codebreaker was trying to guess.</dd></dl>
</li>
</ul>
<a name="displayDataCleared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDataCleared</h4>
<pre>public&nbsp;void&nbsp;displayDataCleared()</pre>
<div class="block">Tells the user the game they saved has been cleared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayDataCleared()">displayDataCleared</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displaySavingGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySavingGame</h4>
<pre>public&nbsp;void&nbsp;displaySavingGame()</pre>
<div class="block">Tells the user that their game has been saved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displaySavingGame()">displaySavingGame</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayYouWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayYouWon</h4>
<pre>public&nbsp;void&nbsp;displayYouWon()</pre>
<div class="block">Tells the codebreaker that they successfully guessed the code and that
 the game is over.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayYouWon()">displayYouWon</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRestart</h4>
<pre>public&nbsp;boolean&nbsp;shouldRestart()</pre>
<div class="block">Asks the player if they want to restart their saved game.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#shouldRestart()">shouldRestart</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String indicating whether player wants to restart their saved
          game.</dd></dl>
</li>
</ul>
<a name="displayRows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRows</h4>
<pre>public&nbsp;void&nbsp;displayRows(java.lang.String&nbsp;row)</pre>
<div class="block">Tells the codebreaker a guess they have made and its associated
 indicators.

 <p>
 Called after the player restarts their saved game.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayRows(java.lang.String)">displayRows</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - String containing the players previous guess and its associated
          indicators.</dd></dl>
</li>
</ul>
<a name="displayInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvalidInput</h4>
<pre>public&nbsp;void&nbsp;displayInvalidInput()</pre>
<div class="block">Tells the user they did not enter the correct input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayInvalidInput()">displayInvalidInput</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayGuess(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGuess</h4>
<pre>public&nbsp;void&nbsp;displayGuess(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;guess)</pre>
<div class="block">Displays the guess passed in.

 <p>
 This method is used when there is a computer codebreaker so that the
 human watching can see the computer's guesses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayGuess(java.util.ArrayList)">displayGuess</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>guess</code> - The guess made by the computer.</dd></dl>
</li>
</ul>
<a name="displayNumOfPegs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNumOfPegs</h4>
<pre>public&nbsp;void&nbsp;displayNumOfPegs(int&nbsp;numOfPegs)</pre>
<div class="block">Prints to the screen the length of the code.

 <p>
 This is used when the player mode is either Computer v Computer or
 Human v Human, as the codebreaker did not choose the length of the
 code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayNumOfPegs(int)">displayNumOfPegs</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numOfPegs</code> - The length of the code that has been made.</dd></dl>
</li>
</ul>
<a name="displayException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayException</h4>
<pre>public&nbsp;void&nbsp;displayException(java.lang.String&nbsp;exceptionType)</pre>
<div class="block">Tells the player there was an exception when the program tried to run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayException(java.lang.String)">displayException</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exceptionType</code> - The type of exception that was encountered.</dd></dl>
</li>
</ul>
<a name="shouldBeSaved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeSaved</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeSaved(java.lang.String&nbsp;guess)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#shouldBeSaved(java.lang.String)">shouldBeSaved</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayMastermind()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMastermind</h4>
<pre>public&nbsp;void&nbsp;displayMastermind()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserInterface.html#displayMastermind()">displayMastermind</a></code>&nbsp;in interface&nbsp;<code><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;">UserInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="UserInterface.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TextUserInterface.html" target="_top">Frames</a></li>
<li><a href="TextUserInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
