<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jan 01 22:05:46 GMT 2016 -->
<title>UserInterface</title>
<meta name="date" content="2016-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TextUserInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface UserInterface" class="title">Interface UserInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="TextUserInterface.html" title="class in &lt;Unnamed&gt;">TextUserInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UserInterface</span></pre>
<div class="block">Holds all the methods that should be made concrete in the class that
 implements this interface.

 <p>
 This is done so that the code is more easily extendable to allow a GUI.
 If the player wanted to use the GUI interface, Mastermind.java would
 simply instantiate the GUIUserInterface class rather than the
 TextUserInterface class. Both classes would extend this interface. No class
 would have to be changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#clearScreen()">clearScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#clearScreenForPlayerTwo(java.util.ArrayList,%20int)">clearScreenForPlayerTwo</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours,
                       int&nbsp;numOfPegs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayCanSaveGame()">displayCanSaveGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayDataCleared()">displayDataCleared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayException(java.lang.String)">displayException</a></strong>(java.lang.String&nbsp;exceptionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayGuess(java.util.ArrayList)">displayGuess</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;guess)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayIndicators(java.util.List)">displayIndicators</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;indicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayInvalidInput()">displayInvalidInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayMastermind()">displayMastermind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayNumOfPegs(int)">displayNumOfPegs</a></strong>(int&nbsp;numOfPegs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayPossibleColours(java.util.ArrayList)">displayPossibleColours</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayRows(java.lang.String)">displayRows</a></strong>(java.lang.String&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displaySavingGame()">displaySavingGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayYouLost(java.util.ArrayList)">displayYouLost</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#displayYouWon()">displayYouWon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#getGamePlayers()">getGamePlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#getGuess(int)">getGuess</a></strong>(int&nbsp;numOfPegs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#getIntInput()">getIntInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#getNumOfColours()">getNumOfColours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#getNumOfPegs()">getNumOfPegs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#getPossibleColours()">getPossibleColours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#getUsersCode()">getUsersCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#inputOutOfRange()">inputOutOfRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#invalidInput()">invalidInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#shouldBeSaved(java.lang.String)">shouldBeSaved</a></strong>(java.lang.String&nbsp;guess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserInterface.html#shouldRestart()">shouldRestart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>void&nbsp;clearScreen()</pre>
</li>
</ul>
<a name="getIntInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntInput</h4>
<pre>int&nbsp;getIntInput()</pre>
</li>
</ul>
<a name="getNumOfPegs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPegs</h4>
<pre>int&nbsp;getNumOfPegs()</pre>
</li>
</ul>
<a name="getNumOfColours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfColours</h4>
<pre>int&nbsp;getNumOfColours()</pre>
</li>
</ul>
<a name="getGamePlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePlayers</h4>
<pre>java.lang.String&nbsp;getGamePlayers()</pre>
</li>
</ul>
<a name="getPossibleColours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleColours</h4>
<pre>java.lang.String&nbsp;getPossibleColours()</pre>
</li>
</ul>
<a name="getUsersCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersCode</h4>
<pre>java.lang.String&nbsp;getUsersCode()</pre>
</li>
</ul>
<a name="clearScreenForPlayerTwo(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreenForPlayerTwo</h4>
<pre>void&nbsp;clearScreenForPlayerTwo(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours,
                           int&nbsp;numOfPegs)</pre>
</li>
</ul>
<a name="invalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInput</h4>
<pre>void&nbsp;invalidInput()</pre>
</li>
</ul>
<a name="inputOutOfRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputOutOfRange</h4>
<pre>void&nbsp;inputOutOfRange()</pre>
</li>
</ul>
<a name="displayPossibleColours(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPossibleColours</h4>
<pre>void&nbsp;displayPossibleColours(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleColours)</pre>
</li>
</ul>
<a name="displayCanSaveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCanSaveGame</h4>
<pre>void&nbsp;displayCanSaveGame()</pre>
</li>
</ul>
<a name="getGuess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuess</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGuess(int&nbsp;numOfPegs)</pre>
</li>
</ul>
<a name="displayIndicators(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIndicators</h4>
<pre>void&nbsp;displayIndicators(java.util.List&lt;java.lang.Integer&gt;&nbsp;indicators)</pre>
</li>
</ul>
<a name="displayYouLost(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayYouLost</h4>
<pre>void&nbsp;displayYouLost(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;code)</pre>
</li>
</ul>
<a name="displayDataCleared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDataCleared</h4>
<pre>void&nbsp;displayDataCleared()</pre>
</li>
</ul>
<a name="displaySavingGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySavingGame</h4>
<pre>void&nbsp;displaySavingGame()</pre>
</li>
</ul>
<a name="displayYouWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayYouWon</h4>
<pre>void&nbsp;displayYouWon()</pre>
</li>
</ul>
<a name="shouldRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRestart</h4>
<pre>boolean&nbsp;shouldRestart()</pre>
</li>
</ul>
<a name="displayRows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRows</h4>
<pre>void&nbsp;displayRows(java.lang.String&nbsp;row)</pre>
</li>
</ul>
<a name="displayInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvalidInput</h4>
<pre>void&nbsp;displayInvalidInput()</pre>
</li>
</ul>
<a name="displayGuess(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGuess</h4>
<pre>void&nbsp;displayGuess(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;guess)</pre>
</li>
</ul>
<a name="displayNumOfPegs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNumOfPegs</h4>
<pre>void&nbsp;displayNumOfPegs(int&nbsp;numOfPegs)</pre>
</li>
</ul>
<a name="displayException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayException</h4>
<pre>void&nbsp;displayException(java.lang.String&nbsp;exceptionType)</pre>
</li>
</ul>
<a name="shouldBeSaved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeSaved</h4>
<pre>boolean&nbsp;shouldBeSaved(java.lang.String&nbsp;guess)</pre>
</li>
</ul>
<a name="displayMastermind()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMastermind</h4>
<pre>void&nbsp;displayMastermind()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TextUserInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
